{
  "name": "jsrlconvertspotify",
  "version": "1.0.0",
  "description": "The objective is to convert the JetSetRadio.live playlists to Spotify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lost-in-Static/JSRLconvertSpotify.git"
  },
  "author": "Lost-in-Static",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lost-in-Static/JSRLconvertSpotify/issues"
  },
  "homepage": "https://github.com/Lost-in-Static/JSRLconvertSpotify#readme"
}
